<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>hw-3</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header class="container background">
    <div class="clearfix">
      <div class="left">
          <a href="#" class="logo-picture"><img src="logo-home-white.png" alt="white home"><p>milan<span>holidays</span></p></a>

      </div>
        <div class="right">

        </div>

    </div>


</header>

</body>
</html>